<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inicio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/hero-gb.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/venobox/venobox.css" rel="stylesheet">
  <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <br> <br>
        <h1 class="text-light"><a href="index.html">Marcelo Ibarra Núñez</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://gitlab.com/marceloibarra" target="_blank" class="facebook"><i class="bx bxl-gitlab"></i></a>
          <a href="https://www.linkedin.com/in/marcelo-ibarra-n/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Sobre mí</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Habilidades</a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Marcelo Ibarra</h1>
      <p>I'm <span class="typed" data-typed-items="Software Developer, Computer Engineering"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre mí</h2>
          <p>Profesional con habilidades de pensamiento crítico, toma de decisiones y resolución de problemas.
            Experiencia en desarrollo de software enfocado en el área de Backend.</p>
        </div>

        <div class="row">

          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Desarrollador de software Backend</h3>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>linkedin:</strong> https://www.linkedin.com/in/marcelo-ibarra-n/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Ciudad:</strong> Pichilemu, Chile</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i>
                    <strong>Educación:</strong> Ingeniero en informática.
                  </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Correo:</strong> marceloibarra06@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Habilidades</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><img src="assets/img/python.png" alt="" class="img-fluid rounded-circle"></div>
            <h4 class="title"><a href="">Python</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><img src="assets/img/django.png" alt="" class="img-fluid rounded-circle"></div>
            <h4 class="title"><a href="">Django / Django Rest Framework</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><img src="assets/img/node.png" alt="" class="img-fluid rounded-circle"></div>
            <h4 class="title"><a href="">Node JS</a></h4>
          </div>
           <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><img src="assets/img/js-logo.png" alt="" class="img-fluid rounded-circle"></div>
            <h4 class="title"><a href="">JavaScript</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><img src="assets/img/express.png" alt="" class="img-fluid rounded-circle"></div>
            <h4 class="title"><a href="">Express JS</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><img src="assets/img/git.png" alt="" class="img-fluid rounded-circle"></div>
            <h4 class="title"><a href="">Git</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><img src="assets/img/docker-logo.png" alt="" class="img-fluid rounded-circle"></div>
            <h4 class="title"><a href="">Docker</a></h4>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resumen</h2>
          <p>Ingeniero informático con mención en gestión de la información, licenciado en
            ciencias de la ingeniería por la Universidad de Playa Ancha en 2020.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>Ingeniería en Informática.</h4>
              <h5>2014 - 2020</h5>
              <p><em>Universidad de Playa Ancha , Valparaíso, Chile.</em></p>
            </div>
            <h3 class="resume-title">Idiomas</h3>
            <div class="resume-item">
              <h4>Español</h4>
              <p><em>Native or Bilingual Proficiency.</em></p>
              <h4>Inglés</h4>
              <p><em>Limited Working Proficiency.</em></p>
            </div>
            <h3 class="resume-title">Voluntariado</h3>
            <div class="resume-item">
              <h4>Apoyo informático en la Dirección General de Comunicaciones UPLA.</h4>
              <h5>2016 - 2017</h5>
              <p><em>Universidad de Playa Ancha , Valparaíso, Chile.</em></p>
              <ul>
                <li>La colaboración voluntaria implicó el desarrollo de distintos
                  sitios web implementados en WordPress, especialmente en la
                  fase de diseño y estructura de contenidos del sitio web de la
                  Facultad de Ingeniería de la Universidad de Playa Ancha,
                  Valparaíso.
                </li>
              </ul>
            </div>
            <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Cursos / Certificaciones</h3>
            <div class="resume-item">

              <ul>
                <li>
                  <h5>Mayo - 2022</h5>
                  <a href="https://app.aluracursos.com/user/marceloibarra06/course/deploy-amazon-ec2-alta-disponibilidad-escalabilidad/formalCertificate", target="_blank">
                  <h6>
                    Deploy en Amazon EC2: Alta disponibilidad y escalabilidad de una aplicación.
                  </h6>
                  </a>
                </li>
                <li>
                  <h5>Noviembre - 2021</h5>
                  <a href="https://platzi.com/p/marceloibarra06/curso/1461-django-avanzado/diploma/detalle/", target="_blank">
                  <h6>
                    Curso Avanzado de Django
                  </h6>
                  </a>
                </li>
                <li>
                  <h5>Febrero - 2021</h5>
                  <a href="https://platzi.com/p/marceloibarra06/curso/1318-course/diploma/detalle/", target="_blank">
                  <h6>
                    Desarrollo de aplicaiones con Django
                  </h6>
                  </a>
                </li>
              </ul>
            </div>
              </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiencia profesional</h3>
            <div class="resume-item">
              <h4>Desarrollo de software</h4>
              <h5>2020 - 2022</h5>
              <p><em>Jumpitt Labs , Valparaíso, Chile.</em></p>
              <ul>
                <li>Desarrollo de software enfocado en el área de backed , modelado de base de datos y desarrollo de APIs.</li>
                <li>Implementación de micro servicios en API desarrollada con Python, Django y Django Rest Framework.</li>
                <li>Desarrollo de APIs utilizando Node js , Express y sequalizer.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Análisis de datos</h4>
              <h5>2019 - 2020</h5>
              <p><em>Grupo Defensa Deudores, Santiago, Chile.</em></p>
              <ul>
                <li>Analisis de datos en el área de marketing y comunicaciones.</li>
                <li>Gestión de bases de datos.</li>
                <li>Generación de modelos de machine Learning.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Desarrollo web</h4>
              <h5>2016 - 2019</h5>
              <p><em>Grupo Defensa Deudores, Santiago, Chile.</em></p>
              <ul>
                <li>Desarrollo de sitios web.</li>
                <li>Implementación de sitios web con Wordpress.</li>
                <li>Gestión de información en sitios web.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="vendor/counterup/counterup.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>
